#ip 2
         addi 2 16 2  # goto main

L0(1): # When starting L0 r5 = 10550400, r4 = 10551394
         seti 1 4 3   # r3 = 1
L6(2):
         seti 1 5 1   # r1 = 1

L3(3):
         mulr 3 1 5   # r5 = r3 * r1
         eqrr 5 4 5   # r5 = r5 == r4

         addr 5 2 2   # pc = r2(5) + r5 (if r4 == r5 => pc = 7)
         addi 2 1 2   # pc = 8

L1(7):
         addr 3 0 0   # r0 = r0 + r3
L2(8):
         addi 1 1 1   # r1 = r1 + 1
         gtrr 1 4 5   # r5 = r1 > r4

         addr 2 5 2   # pc = r2 + r5 (if r1 > r4 => pc = 12)
         seti 2 9 2   # pc = 2 (+1)   (goto L3) 

L4(12):
         addi 3 1 3   # r3 = r3 + 1
         gtrr 3 4 5   # r5 = r3 > r4
         addr 5 2 2   # pc = r2 + r5 (if r3 > r4 => pc = 16)
         seti 1 6 2   # pc = 1 (+1) (goto L6)
L5(16):
         mulr 2 2 2   # pc = r2(16) * r2(160) => exit program
main:    
         addi 4 2 4   # r4 = 2 
         mulr 4 4 4   # r4 = r4 * r4
         mulr 2 4 4   # r4 = r2(19) * r4
         muli 4 11 4  # r4 = r4 * 11
       # r4(836) =  (2*2) * 19 * 11

         addi 5 7 5   # r5 = 7
         mulr 5 2 5   # r5 = r5(7) * r2(22)
         addi 5 4 5   # r5 = r5 + 4
       # r5(158) = 7 * 22 + 4 

         addr 4 5 4   # r4(994) = r4 + r5

         addr 2 0 2   # r2 = r0 + r2  ( goto 27 if r0 ==1)
         seti 0 1 2   # if r0 == 0 { goto 1 } goto part 1

# Part 2 code
         setr 2 1 5   # r5 = r2(27)
         mulr 5 2 5   # r5 = r5 * r2(28)
         addr 2 5 5   # r5 = r5 + r2(29)
         mulr 2 5 5   # r5 = r5 * r2(30)
         muli 5 14 5  # r5 = r5 * 14
         mulr 5 2 5   # r5 = r5 * r2(32)
       # r5(10550400) = (27 * 28 + 29) * 30 * 14 * 32

         addr 4 5 4   # r4(10551394) = r5 + r4(994)

         seti 0 6 0   # r0 = 0
         seti 0 6 2   # r2(pc) = 0 (+1)  (goto l0)
